{
	"name": "komputery.rubi",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"start": "parcel src/index.html",
		"build": "parcel build src/index.html"
	},
	"dependencies": {
		"@mkenzo_8/puffin": "^0.8.5"
	},
	"devDependencies": {
		"parcel": "^1.12.4",
		"parcel-plugin-static-files-copy": "^2.3.1"
	},
	"staticFiles": {
		"staticPath": "static",
		"watcherGlob": "**"
	}
}
